using static System.Console;
List<string> alunos = new List<string>();
List<int> notas = new List<int>();
for (int i = 0; i < 10; i++)
{
    WriteLine($"Digite o {i + 1}° aluno:");
    alunos.Add(ReadLine());
    WriteLine($"Digite a {i + 1}° nota do aluno: ");
    notas.Add(Convert.ToInt32(ReadLine()));
} 
Clear();
int soma = 0;
int media = 0;
foreach (var item in notas)
{
    soma += item;
}
media = soma / 10;
WriteLine("A média dos alunos foi:" + media);
WriteLine();
int posicao = 0;
foreach (string aluno in alunos)
{
    WriteLine($"Aluno: {aluno} - Nota: {notas[posicao]}");
    posicao++;

}
ReadKey();
